PWD c:\Users\Kaivalya\Desktop\Uni Stuff\USC\Courses\CSCI561 - Foundations of AI\Homework\HW3\report
INPUT C:\Users\Kaivalya\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Kaivalya\Desktop\Uni Stuff\USC\Courses\CSCI561 - Foundations of AI\Homework\HW3\report\report.tex
OUTPUT report.log
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size12.clo
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size12.clo
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size12.clo
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size12.clo
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT .\nul:.tex
INPUT .\nul:.tex
INPUT .\nul:.tex
INPUT nul:.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT report.aex
INPUT .\report.aex
INPUT report.aex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\tcrm1200.tfm
OUTPUT report.pyg
INPUT .\_minted-report\default.pygstyle
INPUT _minted-report\default.pygstyle
INPUT .\_minted-report\default.pygstyle
INPUT _minted-report\default.pygstyle
INPUT _minted-report\default.pygstyle
INPUT .\report.pyg
INPUT .\_minted-report\1C70D056D98AF6B88C76C10EFC3E38E2A3554EE1BE20046431D6D27A27BB52A9.pygtex
INPUT _minted-report\1C70D056D98AF6B88C76C10EFC3E38E2A3554EE1BE20046431D6D27A27BB52A9.pygtex
INPUT .\_minted-report\1C70D056D98AF6B88C76C10EFC3E38E2A3554EE1BE20046431D6D27A27BB52A9.pygtex
INPUT _minted-report\1C70D056D98AF6B88C76C10EFC3E38E2A3554EE1BE20046431D6D27A27BB52A9.pygtex
INPUT .\_minted-report\1C70D056D98AF6B88C76C10EFC3E38E2A3554EE1BE20046431D6D27A27BB52A9.pygtex
INPUT _minted-report\1C70D056D98AF6B88C76C10EFC3E38E2A3554EE1BE20046431D6D27A27BB52A9.pygtex
INPUT .\_minted-report\1C70D056D98AF6B88C76C10EFC3E38E2A3554EE1BE20046431D6D27A27BB52A9.pygtex
INPUT _minted-report\1C70D056D98AF6B88C76C10EFC3E38E2A3554EE1BE20046431D6D27A27BB52A9.pygtex
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT report.pdf
INPUT C:\Users\Kaivalya\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT .\Base.png
INPUT .\Base.png
INPUT Base.png
INPUT .\Base.png
INPUT .\Base.png
INPUT .\Base.png
INPUT .\Base.png
INPUT .\Learning_Rate_005.png
INPUT .\Learning_Rate_005.png
INPUT Learning_Rate_005.png
INPUT .\Learning_Rate_005.png
INPUT .\Learning_Rate_005.png
INPUT .\Learning_Rate_005.png
INPUT .\Learning_Rate_005.png
INPUT .\Learning_Rate_0005.png
INPUT .\Learning_Rate_0005.png
INPUT Learning_Rate_0005.png
INPUT .\Learning_Rate_0005.png
INPUT .\Learning_Rate_0005.png
INPUT .\Learning_Rate_0005.png
INPUT .\Learning_Rate_0005.png
INPUT .\Batch_Size_32.png
INPUT .\Batch_Size_32.png
INPUT Batch_Size_32.png
INPUT .\Batch_Size_32.png
INPUT .\Batch_Size_32.png
INPUT .\Batch_Size_32.png
INPUT .\Batch_Size_32.png
INPUT .\Batch_Size_128.png
INPUT .\Batch_Size_128.png
INPUT Batch_Size_128.png
INPUT .\Batch_Size_128.png
INPUT .\Batch_Size_128.png
INPUT .\Batch_Size_128.png
INPUT .\Batch_Size_128.png
INPUT report.aux
INPUT .\report.pyg
INPUT report.pyg
INPUT C:\Users\Kaivalya\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Kaivalya\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Kaivalya\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
